{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools-driver-mysql",
        "mtxr.sqltools-driver-sqlite",
        "aaron-bond.better-comments",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "ms-vsliveshare.vsliveshare",
        "quicktype.quicktype"
    ]
}
